#include "zmk-helpers/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "leader.dtsi"
#include "custom_behaviors.dtsi"
#include "adaptive.dtsi"

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define MOUSE  4
#define SLOW  5
#define QUICK  6

ZMK_COMBO(esc,  &kp ESC, 0 1, ALL, 30)
ZMK_COMBO(enter, &kp ENTER, 19 20, ALL, 30)
ZMK_COMBO(win, &kp LEFT_GUI, 36 37, ALL, 30)
ZMK_COMBO(slow, &mo SLOW, 15 16, ALL, 30)
ZMK_COMBO(quick, &mo QUICK, 16 17, ALL, 30)
ZMK_COMBO(cancel, &kp K_CANCEL, 10 11, ALL, 30)

ZMK_CONDITIONAL_LAYER(sys, NAV SYM, ADJ)

&sk {
  release-after-ms = <400>;
  quick-release;
};

// layer tap with hold preferred
ZMK_BEHAVIOR(lth, hold_tap,
    flavor = "hold-preferred";
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    bindings = <&mo>, <&kp>;
    hold-while-undecided;
)
// leader and tap - tap is leader, hold is kp
ZMK_BEHAVIOR(lead_kp, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <180>;
    bindings = <&kp>, <&leader1>;   
)

ZMK_LAYER(base,
    &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Z &kp U  &kp I     &kp O   &kp P    &m_plus_equal
    &mo MOUSE &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SQT &kp MINUS
    &kp LCTRL &kp Y &kp X &mod_c &mod_v &kp B    &kp N &kp M  &m_comma_semi &m_dot_colon &m_qmark_excl &m_and_or
        &lead_kp LALT 0 &sk LSHFT &ak_space      &lth SYM BKSP &mo NAV &kp DEL
)


ZMK_LAYER(nav,
    &trans &kp N0 &kp N1 &kp N2 &kp N3 &m_open_paren_arrow          &m_close_paren_arrow &kp LC(LEFT) &kp UP &kp LC(RIGHT) &kp DOLLAR &kp STAR
    &trans  &kp AT &kp N4 &kp N5 &kp N6 &m_open_curly_square        &m_close_curly_square &kp LEFT &kp DOWN &kp RIGHT &kp GRAVE &kp TILDE
    &trans &kp DOT &kp N7 &kp N8 &kp N9 &kp FSLH                   &kp BSLH &euro_sign &td_equals &arrow_fat &kp PERCENT &kp HASH
                             &trans &trans &trans                   &trans &trans &trans     
)

ZMK_LAYER(fn,
    &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5       &none &none &none &none &none &none
    &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10      &none &none &none &none &none &none
    &trans &none  &none  &none  &kp F11 &kp F12     &none &none &none &none &none &none
                        &trans &trans &trans     &trans &trans &trans
)

ZMK_LAYER(adj,
    &trans &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3       &none &none &none &none &none &none
    &trans &none &none &none &none &bt BT_CLR                               &none &none &none &none &none &none
    &trans &none &none &none &out OUT_USB &out OUT_BLE                      &none &none &none &none &none &none
                    &trans &trans &trans                                    &trans &trans &trans
)

ZMK_LAYER(move,
    &none &none &none &none &mkp MB4 &mkp MB5      &mkp RCLK &kp LC(LEFT) &kp UP &kp LC(RIGHT) &none &none
    &trans &none &none &none &none &none             &mkp MCLK &kp LEFT &kp DOWN &kp RIGHT &none &none
    &trans &none &none &none &none &none            &mkp LCLK &none &none &none &none &none
            &mkp MCLK &mkp RCLK &mkp LCLK           &mkp LCLK &trans &trans
)

ZMK_LAYER(slow,
    &trans &trans &trans &trans &trans &trans              &mkp RCLK &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans             &mkp MCLK &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans             &mkp LCLK &trans &trans &trans &trans &trans
                        &trans &trans &trans              &mkp LCLK &trans &trans
)

ZMK_LAYER(quik,
    &trans &trans &trans &trans &trans &trans              &mkp RCLK &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans             &mkp MCLK &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans             &mkp LCLK &trans &trans &trans &trans &trans
                        &trans &trans &trans              &mkp LCLK &trans &trans
)